.rootContainer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .h100 {
    height: 100%;
  }
  .logo {
    width: 100%;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background-color: #3b405e;
  }
  .header {
    background-color: #ffffff;
    padding: 0;
    .trigger {
      width: 60px;
      height: 100%;
      border-right: 1px solid #d2d2d2;
      text-align: center;
      .triggerIcon {
        font-size: 18px;
        color: #a0a0a0;
      }
    }
    .showInfo {
      position: absolute;
      right: 22px;
      top: 0px;
      color: #a0a0a0;
      em{
        color: #49C6FF;
        font-size: 16px;
        font-style: normal;
      }
      .userIcon{
        font-size: 20px;
      }
      span{
        margin-left: 8px;
        cursor: pointer;
      }
    }
  }
  .siteLayoutBackground{
    position: relative;
  }
}
