.dataResourceTreeContent{
  padding: 10px;
  height: 100%;
  .dataResourceTree{
    margin-top: 10px;
    height: calc(~"100% - 42px");
    overflow: auto;
    .activeColor{
      color: #f50;
    }
  }
}
.btnGroupContent{
  display: flex;
  .iconContainer{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 4px;
  }
  .hideIcon{
    display: none;
  }
}

