.headerContainer {
  background-color: white;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #d2d2d2;
  .header {
    height: 40px;
    border-bottom: 1px solid #d2d2d2;
    background-color: #ebf0f5;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .headerTitle {
      color: #a0a0a0;
      font-size: 14px;
      line-height: 40px;
      margin-left: 10px;
    }
    .headerBtn{
        text-align: center;
        line-height: 40px;
    }
  }
  .content{
    background-color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
    height: calc(~"100% - 40px");
  }
}
